workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
        - when: never
        - when: always

stages:
    - test
    - build
    

run_unit_test:
    image: node:18-alpine3.19.0
    tags:
        - local
        - ec2
    stage: test
    before_script:
        - cd app
        - npm install
    script: 
    - npm test
